<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0218.0709                               -->
<workbook original-version='18.1' source-build='2019.2.9 (20192.20.0218.0709)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SPCAStoryboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='spca_tweets_sentiment (2)' inline='true' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spca_tweets_sentiment' name='textscan.0r5jzb90zez5k21ejza5r0s49fqj'>
            <connection class='textscan' directory='C:/Users/Arino/SMU/Year 3 Sem 2/IS434 - Social Analytics and Applications (G2)/Project/Team' filename='spca_tweets_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5jzb90zez5k21ejza5r0s49fqj' name='spca_tweets_sentiment.csv' table='[spca_tweets_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='clean_text' ordinal='0' />
            <column datatype='string' name='Sentiment' ordinal='1' />
            <column datatype='real' name='SentimentScore/Mixed' ordinal='2' />
            <column datatype='real' name='SentimentScore/Negative' ordinal='3' />
            <column datatype='real' name='SentimentScore/Neutral' ordinal='4' />
            <column datatype='real' name='SentimentScore/Positive' ordinal='5' />
            <column datatype='string' name='original_author' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clean_text]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Mixed]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Negative]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Neutral]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Positive]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_author]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clean_text])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
      <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421053' measure-ordering='alphabetic' measure-percentage='0.578947' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='spca_tweets_sentiment (3)' inline='true' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spca_tweets_sentiment' name='textscan.0r5jzb90zez5k21ejza5r0s49fqj (copy)'>
            <connection class='textscan' directory='C:/Users/Arino/SMU/Year 3 Sem 2/IS434 - Social Analytics and Applications (G2)/Project/Team' filename='spca_tweets_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5jzb90zez5k21ejza5r0s49fqj (copy)' name='spca_tweets_sentiment.csv' table='[spca_tweets_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='clean_text' ordinal='0' />
            <column datatype='string' name='Sentiment' ordinal='1' />
            <column datatype='real' name='SentimentScore/Mixed' ordinal='2' />
            <column datatype='real' name='SentimentScore/Negative' ordinal='3' />
            <column datatype='real' name='SentimentScore/Neutral' ordinal='4' />
            <column datatype='real' name='SentimentScore/Positive' ordinal='5' />
            <column datatype='string' name='original_author' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clean_text]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Mixed]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Negative]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Neutral]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Positive]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_author]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clean_text])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
      <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421053' measure-ordering='alphabetic' measure-percentage='0.578947' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='spca_tweets_sentiment (4)' inline='true' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spca_tweets_sentiment' name='textscan.0r5jzb90zez5k21ejza5r0s49fqj (copy 2)'>
            <connection class='textscan' directory='C:/Users/Arino/SMU/Year 3 Sem 2/IS434 - Social Analytics and Applications (G2)/Project/Team' filename='spca_tweets_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5jzb90zez5k21ejza5r0s49fqj (copy 2)' name='spca_tweets_sentiment.csv' table='[spca_tweets_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='clean_text' ordinal='0' />
            <column datatype='string' name='Sentiment' ordinal='1' />
            <column datatype='real' name='SentimentScore/Mixed' ordinal='2' />
            <column datatype='real' name='SentimentScore/Negative' ordinal='3' />
            <column datatype='real' name='SentimentScore/Neutral' ordinal='4' />
            <column datatype='real' name='SentimentScore/Positive' ordinal='5' />
            <column datatype='string' name='original_author' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clean_text]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Mixed]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Negative]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Neutral]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Positive]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_author]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clean_text])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
      <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416667' measure-ordering='alphabetic' measure-percentage='0.583333' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='spca_tweets_sentiment (5)' inline='true' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spca_tweets_sentiment' name='textscan.0r5jzb90zez5k21ejza5r0s49fqj (copy 3)'>
            <connection class='textscan' directory='C:/Users/Arino/SMU/Year 3 Sem 2/IS434 - Social Analytics and Applications (G2)/Project/Team' filename='spca_tweets_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5jzb90zez5k21ejza5r0s49fqj (copy 3)' name='spca_tweets_sentiment.csv' table='[spca_tweets_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='clean_text' ordinal='0' />
            <column datatype='string' name='Sentiment' ordinal='1' />
            <column datatype='real' name='SentimentScore/Mixed' ordinal='2' />
            <column datatype='real' name='SentimentScore/Negative' ordinal='3' />
            <column datatype='real' name='SentimentScore/Neutral' ordinal='4' />
            <column datatype='real' name='SentimentScore/Positive' ordinal='5' />
            <column datatype='string' name='original_author' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clean_text]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Mixed]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Negative]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Neutral]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Positive]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_author]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clean_text])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
      <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421053' measure-ordering='alphabetic' measure-percentage='0.578947' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='spca_tweets_sentiment (6)' inline='true' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spca_tweets_sentiment' name='textscan.0r5jzb90zez5k21ejza5r0s49fqj (copy 4)'>
            <connection class='textscan' directory='C:/Users/Arino/SMU/Year 3 Sem 2/IS434 - Social Analytics and Applications (G2)/Project/Team' filename='spca_tweets_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5jzb90zez5k21ejza5r0s49fqj (copy 4)' name='spca_tweets_sentiment.csv' table='[spca_tweets_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='clean_text' ordinal='0' />
            <column datatype='string' name='Sentiment' ordinal='1' />
            <column datatype='real' name='SentimentScore/Mixed' ordinal='2' />
            <column datatype='real' name='SentimentScore/Negative' ordinal='3' />
            <column datatype='real' name='SentimentScore/Neutral' ordinal='4' />
            <column datatype='real' name='SentimentScore/Positive' ordinal='5' />
            <column datatype='string' name='original_author' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clean_text]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Mixed]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Negative]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Neutral]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Positive]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_author]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clean_text])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
      <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421053' measure-ordering='alphabetic' measure-percentage='0.578947' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='spca_tweets_sentiment (7)' inline='true' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spca_tweets_sentiment' name='textscan.0r5jzb90zez5k21ejza5r0s49fqj (copy 5)'>
            <connection class='textscan' directory='C:/Users/Arino/SMU/Year 3 Sem 2/IS434 - Social Analytics and Applications (G2)/Project/Team' filename='spca_tweets_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5jzb90zez5k21ejza5r0s49fqj (copy 5)' name='spca_tweets_sentiment.csv' table='[spca_tweets_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='clean_text' ordinal='0' />
            <column datatype='string' name='Sentiment' ordinal='1' />
            <column datatype='real' name='SentimentScore/Mixed' ordinal='2' />
            <column datatype='real' name='SentimentScore/Negative' ordinal='3' />
            <column datatype='real' name='SentimentScore/Neutral' ordinal='4' />
            <column datatype='real' name='SentimentScore/Positive' ordinal='5' />
            <column datatype='string' name='original_author' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clean_text]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Mixed]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Negative]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Neutral]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Positive]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_author]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clean_text])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
      <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421053' measure-ordering='alphabetic' measure-percentage='0.578947' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='spca_tweets_sentiment (8)' inline='true' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spca_tweets_sentiment' name='textscan.0r5jzb90zez5k21ejza5r0s49fqj (copy 6)'>
            <connection class='textscan' directory='C:/Users/Arino/SMU/Year 3 Sem 2/IS434 - Social Analytics and Applications (G2)/Project/Team' filename='spca_tweets_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5jzb90zez5k21ejza5r0s49fqj (copy 6)' name='spca_tweets_sentiment.csv' table='[spca_tweets_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='clean_text' ordinal='0' />
            <column datatype='string' name='Sentiment' ordinal='1' />
            <column datatype='real' name='SentimentScore/Mixed' ordinal='2' />
            <column datatype='real' name='SentimentScore/Negative' ordinal='3' />
            <column datatype='real' name='SentimentScore/Neutral' ordinal='4' />
            <column datatype='real' name='SentimentScore/Positive' ordinal='5' />
            <column datatype='string' name='original_author' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clean_text]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Mixed]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Negative]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Neutral]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Positive]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_author]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clean_text])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
      <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416667' measure-ordering='alphabetic' measure-percentage='0.583333' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (SPCA_SG_tweets)' inline='true' name='federated.01j6d5w1bszva31afvpse00cnakd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SPCA_SG_tweets' name='excel-direct.0ywn5yc1hraaik1fgvy5508elu70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arino/SMU/Year 3 Sem 2/IS434 - Social Analytics and Applications (G2)/Project/Team/SPCA_SG_tweets.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ywn5yc1hraaik1fgvy5508elu70' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I3210:no:A1:I3210:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='id' ordinal='1' />
            <column datatype='datetime' name='created_at' ordinal='2' />
            <column datatype='integer' name='tweet_hour (Singapore Standard Time)' ordinal='3' />
            <column datatype='integer' name='tweet_hour +8' ordinal='4' />
            <column datatype='integer' name='tweet_hour' ordinal='5' />
            <column datatype='string' name='tweet' ordinal='6' />
            <column datatype='integer' name='favourites' ordinal='7' />
            <column datatype='integer' name='retweet_count' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_hour (Singapore Standard Time)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_hour +8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favourites]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Favourites' datatype='integer' name='[favourites]' role='measure' type='quantitative' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tweet Hour (Singapore Standard Time)' datatype='integer' name='[tweet_hour (Singapore Standard Time)]' role='dimension' type='ordinal' />
      <column caption='Tweet Hour +8' datatype='integer' name='[tweet_hour +8]' role='measure' type='quantitative' />
      <column caption='Tweet Hour' datatype='integer' name='[tweet_hour]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447368' measure-ordering='alphabetic' measure-percentage='0.552632' show-structure='true' />
    </datasource>
    <datasource caption='spca_tweets_sentiment' inline='true' name='federated.02b8hbx0av3cch10cadjo02j57ia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spca_tweets_sentiment' name='textscan.0offrkn0yqv2lo0zyau610sstx4q'>
            <connection class='textscan' directory='C:/Users/Arino/SMU/Year 3 Sem 2/IS434 - Social Analytics and Applications (G2)/Project/Team' filename='spca_tweets_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0offrkn0yqv2lo0zyau610sstx4q' name='spca_tweets_sentiment.csv' table='[spca_tweets_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='clean_text' ordinal='0' />
            <column datatype='string' name='Sentiment' ordinal='1' />
            <column datatype='real' name='SentimentScore/Mixed' ordinal='2' />
            <column datatype='real' name='SentimentScore/Negative' ordinal='3' />
            <column datatype='real' name='SentimentScore/Neutral' ordinal='4' />
            <column datatype='real' name='SentimentScore/Positive' ordinal='5' />
            <column datatype='string' name='original_author' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clean_text]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Mixed]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Negative]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Neutral]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Positive]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_author]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
      <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46' measure-ordering='alphabetic' measure-percentage='0.54' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (@ctrlALF&apos;s_tweets)' inline='true' name='federated.1p6rueo1gydgm111l95p8142l7qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='@ctrlALF&apos;s_tweets' name='excel-direct.05irbgu03yuulk13i0y1318jj68f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arino/SMU/Year 3 Sem 2/IS434 - Social Analytics and Applications (G2)/Project/@ctrlALF&apos;s_tweets.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05irbgu03yuulk13i0y1318jj68f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G186:no:A1:G186:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='tweet' ordinal='2' />
            <column datatype='string' name='animal' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='long' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Animal' datatype='string' name='[animal]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' measure-ordering='alphabetic' measure-percentage='0.538462' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Favourites'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SPCA_SG_tweets)' name='federated.01j6d5w1bszva31afvpse00cnakd' />
          </datasources>
          <datasource-dependencies datasource='federated.01j6d5w1bszva31afvpse00cnakd'>
            <column caption='Favourites' datatype='integer' name='[favourites]' role='measure' type='quantitative' />
            <column-instance column='[tweet_hour (Singapore Standard Time)]' derivation='None' name='[none:tweet_hour (Singapore Standard Time):ok]' pivot='key' type='ordinal' />
            <column-instance column='[favourites]' derivation='Sum' name='[sum:favourites:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tweet Hour (Singapore Standard Time)' datatype='integer' name='[tweet_hour (Singapore Standard Time)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01j6d5w1bszva31afvpse00cnakd].[sum:favourites:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01j6d5w1bszva31afvpse00cnakd].[sum:favourites:qk]</rows>
        <cols>[federated.01j6d5w1bszva31afvpse00cnakd].[none:tweet_hour (Singapore Standard Time):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Analysis of Lost Animal: </run>
            <run fontcolor='#ff0000'> &lt;[federated.1p6rueo1gydgm111l95p8142l7qa].[none:animal:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (@ctrlALF&apos;s_tweets)' name='federated.1p6rueo1gydgm111l95p8142l7qa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p6rueo1gydgm111l95p8142l7qa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Animal' datatype='string' name='[animal]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[animal]' derivation='None' name='[none:animal:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6rueo1gydgm111l95p8142l7qa].[none:animal:nk]'>
            <groupfilter function='level-members' level='[none:animal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6rueo1gydgm111l95p8142l7qa].[none:animal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p6rueo1gydgm111l95p8142l7qa].[sum:Number of Records:qk]' />
              <text column='[federated.1p6rueo1gydgm111l95p8142l7qa].[sum:Number of Records:qk]' />
              <lod column='[federated.1p6rueo1gydgm111l95p8142l7qa].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6rueo1gydgm111l95p8142l7qa].[avg:lat:qk]</rows>
        <cols>[federated.1p6rueo1gydgm111l95p8142l7qa].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment (8)' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)'>
            <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([clean_text])' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150589145317122048]' derivation='User' name='[usr:Calculation_150589145317122048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sentiment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;NEUTRAL&quot;' />
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;POSITIVE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[usr:Calculation_150589145317122048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neutral Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment (8)' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)'>
            <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([clean_text])' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150589145317122048]' derivation='User' name='[usr:Calculation_150589145317122048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sentiment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;NEGATIVE&quot;' />
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;POSITIVE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[usr:Calculation_150589145317122048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment (8)' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)'>
            <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([clean_text])' />
            </column>
            <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150589145317122048]' derivation='User' name='[usr:Calculation_150589145317122048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[usr:Calculation_150589145317122048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment (8)' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)'>
            <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([clean_text])' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150589145317122048]' derivation='User' name='[pcto:usr:Calculation_150589145317122048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_150589145317122048]' derivation='User' name='[usr:Calculation_150589145317122048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]' />
              <wedge-size column='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[usr:Calculation_150589145317122048:qk]' />
              <text column='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[pcto:usr:Calculation_150589145317122048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment (8)' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sentiment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;NEGATIVE&quot;' />
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;NEUTRAL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SPCA_SG_tweets)' name='federated.01j6d5w1bszva31afvpse00cnakd' />
          </datasources>
          <datasource-dependencies datasource='federated.01j6d5w1bszva31afvpse00cnakd'>
            <column-instance column='[tweet_hour (Singapore Standard Time)]' derivation='None' name='[none:tweet_hour (Singapore Standard Time):ok]' pivot='key' type='ordinal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tweet Hour (Singapore Standard Time)' datatype='integer' name='[tweet_hour (Singapore Standard Time)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01j6d5w1bszva31afvpse00cnakd].[sum:retweet_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01j6d5w1bszva31afvpse00cnakd].[sum:retweet_count:qk]</rows>
        <cols>[federated.01j6d5w1bszva31afvpse00cnakd].[none:tweet_hour (Singapore Standard Time):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment (8)' name='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[clean_text]' derivation='None' name='[none:clean_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_author]' derivation='None' name='[none:original_author:nk]' pivot='key' type='nominal' />
            <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]' />
              <text column='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:original_author:nk] / [federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:clean_text:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Location Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (@ctrlALF&apos;s_tweets)' name='federated.1p6rueo1gydgm111l95p8142l7qa' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6rueo1gydgm111l95p8142l7qa'>
        <column caption='Animal' datatype='string' name='[animal]' role='dimension' type='nominal' />
        <column-instance column='[animal]' derivation='None' name='[none:animal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Location Chart' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='14866' id='8' mode='radiolist' name='Location Chart' param='[federated.1p6rueo1gydgm111l95p8142l7qa].[none:animal:nk]' type='filter' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SPCA Storyboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SPCA Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone fixed-size='90' h='10453' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='82811' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='16260'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tweet Engagement Analysis' captured-sheet='Tweet Engagement Analysis' id='2' />
                  <story-point caption='Sentiment Analysis' captured-sheet='Sentiment Analysis' id='3' />
                  <story-point caption='Location Analysis' captured-sheet='Location Analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sentiment Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='70102' id='3' name='Percentage of Scores' w='49516' x='483' y='24962'>
              </zone>
              <zone h='4007' id='8' leg-item-layout='horz' name='Percentage of Scores' pane-specification-id='0' param='[federated.02b8hbx0av3cch10cadjo02j57ia (copy 7)].[none:Sentiment:nk]' type='color' w='49516' x='483' y='95064'>
              </zone>
              <zone h='24033' id='10' name='No. of Tweets' w='21839' x='483' y='929'>
              </zone>
              <zone h='24033' id='14' name='Negative Tweets' w='25562' x='22322' y='929'>
              </zone>
              <zone h='24033' id='15' name='Neutral Tweets' w='24492' x='75025' y='929'>
              </zone>
              <zone h='74109' id='16' name='Tweets' w='49518' x='49999' y='24962'>
              </zone>
              <zone h='24033' id='17' name='Positive Tweets' w='27141' x='47884' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tweet Engagement Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Retweets' w='99034' x='483' y='929'>
          </zone>
          <zone h='49071' id='5' name='Favourites' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
