<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0218.0709                               -->
<workbook original-version='18.1' source-build='2019.2.9 (20192.20.0218.0709)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spca_tweets_sentiment' inline='true' name='federated.1m8yjqx0os7ftf1a7hh4900el45h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spca_tweets_sentiment' name='textscan.0r5jzb90zez5k21ejza5r0s49fqj'>
            <connection class='textscan' directory='C:/Users/65932/Downloads/IS434 Social Analytics &amp; Applications/Group Project' filename='spca_tweets_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5jzb90zez5k21ejza5r0s49fqj' name='spca_tweets_sentiment.csv' table='[spca_tweets_sentiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='clean_text' ordinal='0' />
            <column datatype='string' name='Sentiment' ordinal='1' />
            <column datatype='real' name='SentimentScore/Mixed' ordinal='2' />
            <column datatype='real' name='SentimentScore/Negative' ordinal='3' />
            <column datatype='real' name='SentimentScore/Neutral' ordinal='4' />
            <column datatype='real' name='SentimentScore/Positive' ordinal='5' />
            <column datatype='string' name='original_author' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clean_text]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Mixed]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Negative]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Neutral]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentScore/Positive]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_author]</local-name>
            <parent-name>[spca_tweets_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([clean_text])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
      <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453435' measure-ordering='alphabetic' measure-percentage='0.546565' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distinct Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment' name='federated.1m8yjqx0os7ftf1a7hh4900el45h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8yjqx0os7ftf1a7hh4900el45h'>
            <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([clean_text])' />
            </column>
            <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
            <column-instance column='[clean_text]' derivation='None' name='[none:clean_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150589145317122048]' derivation='User' name='[usr:Calculation_150589145317122048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[usr:Calculation_150589145317122048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:clean_text:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment' name='federated.1m8yjqx0os7ftf1a7hh4900el45h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8yjqx0os7ftf1a7hh4900el45h'>
            <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([clean_text])' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150589145317122048]' derivation='User' name='[usr:Calculation_150589145317122048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sentiment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;NEUTRAL&quot;' />
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;POSITIVE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[usr:Calculation_150589145317122048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neutral Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment' name='federated.1m8yjqx0os7ftf1a7hh4900el45h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8yjqx0os7ftf1a7hh4900el45h'>
            <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([clean_text])' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150589145317122048]' derivation='User' name='[usr:Calculation_150589145317122048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sentiment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;NEGATIVE&quot;' />
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;POSITIVE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[usr:Calculation_150589145317122048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment' name='federated.1m8yjqx0os7ftf1a7hh4900el45h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8yjqx0os7ftf1a7hh4900el45h'>
            <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([clean_text])' />
            </column>
            <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150589145317122048]' derivation='User' name='[usr:Calculation_150589145317122048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[usr:Calculation_150589145317122048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment' name='federated.1m8yjqx0os7ftf1a7hh4900el45h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8yjqx0os7ftf1a7hh4900el45h'>
            <column caption='Count of Tweets' datatype='integer' name='[Calculation_150589145317122048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([clean_text])' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150589145317122048]' derivation='User' name='[pcto:usr:Calculation_150589145317122048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_150589145317122048]' derivation='User' name='[usr:Calculation_150589145317122048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]' />
              <wedge-size column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[usr:Calculation_150589145317122048:qk]' />
              <text column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[pcto:usr:Calculation_150589145317122048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment' name='federated.1m8yjqx0os7ftf1a7hh4900el45h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8yjqx0os7ftf1a7hh4900el45h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sentiment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;NEGATIVE&quot;' />
                <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;NEUTRAL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spca_tweets_sentiment' name='federated.1m8yjqx0os7ftf1a7hh4900el45h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m8yjqx0os7ftf1a7hh4900el45h'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Clean Text' datatype='string' name='[clean_text]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[clean_text]' derivation='None' name='[none:clean_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_author]' derivation='None' name='[none:original_author:nk]' pivot='key' type='nominal' />
            <column caption='Original Author' datatype='string' name='[original_author]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]' />
              <text column='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:original_author:nk] / [federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:clean_text:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sentiment Analysis'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98934' x='533' y='1000'>
              <zone h='70000' id='3' name='Percentage of Scores' w='49466' x='533' y='24999'>
              </zone>
              <zone h='4001' id='8' leg-item-layout='horz' name='Percentage of Scores' pane-specification-id='0' param='[federated.1m8yjqx0os7ftf1a7hh4900el45h].[none:Sentiment:nk]' type='color' w='49466' x='533' y='94999'>
              </zone>
              <zone h='23999' id='10' name='No. of Tweets' w='21817' x='533' y='1000'>
              </zone>
              <zone h='23999' id='14' name='Negative Tweets' w='25537' x='22350' y='1000'>
              </zone>
              <zone h='23999' id='15' name='Neutral Tweets' w='24467' x='75000' y='1000'>
              </zone>
              <zone h='74001' id='16' name='Tweets' w='49468' x='49999' y='24999'>
              </zone>
              <zone h='23999' id='17' name='Positive Tweets' w='27113' x='47887' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
